<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Penzaar | Careers</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>
        .wrapper {
            grid-template-columns: 1fr;
            width: 100%;
        }

        .column-1 {
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            height: 960px;
            padding: 0;
        }

        form {
            text-align: center;
            line-height: 0;
        }

        form .form-control {
            width: 100%;
            background-color: #4472C7;
        }

        h2 {
            color: white;
            text-align: center;
            margin-bottom: 0;
        }

        .product-item {
            background-size: 150%;
        }

        .product-item h3 {
            background-color: rgba(0, 0, 0, 0.5);
        }

        @media only screen and (max-width: 784px) {
            .center {
                position: relative;
                width: 70%;
            }

            .column-1 {
                height: 400px;
            }

            #careers-image {
                background-image: none;
            }

            .wrapper-careers {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1><a id="brand-logo" href="index.html">Penzaar</a></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="careers.html" id="current-page">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
    <div class="wrapper" id="careers-image">
        <div class="column-1 careers">
            <div class="center">
                <h2>Join Our Team</h2>
                <form>
                    <input type="submit" class="form-control submit" value="Get Started">
                </form>
            </div>
        </div>
    </div>
    <h2 class="divider-h2">Positions Available</h2>
    <div class="wrapper-careers">
        <div class="product-item" id="receptionist">
            <h3>Receptionist</h3>
        </div>
        <div class="product-item" id="s-manager">
            <h3>Senior Manager</h3>
        </div>
        <div class="product-item" id="f-developer">
            <h3>Front-End Developer</h3>
        </div>
    </div>
    </div>
    <footer>&copy; 2018 Jun Huang</footer>
  </body>
</html>